server.port=8761
#eureka stand alone mode
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone=http://${eureka.instance.hostname}:${server.port}/eureka
eureka.client.registry-fetch-interval-seconds=30
eureka.client.h


eureka.instance.prefer-ip-address=false