server.port=8761
#eureka stand alone mode
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.default-zone=http://${eureka.instance.hostname}:${server.port}/eureka
#eureka.client.registry-fetch-interval-seconds=30
#
#eureka.server.registry-sync-retries=0
#eureka.server.wait-time-in-ms-when-sync-empty=0
#eureka.server.enable-self-preservation=true

#security.basic.enabled=false
#security.user.name=user
#security.user.password=password

